In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("D:/PythonProject/webformyself/city.csv", sep=';')
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [6]:
df.groupby('CountryCode').sum().reset_index()

,CountryCode,ID,Name,District,Population
0,ABW,129,Oranjestad,–,29034
1,AFG,10,KabulQandaharHeratMazar-e-Sharif,KabolQandaharHeratBalkh,2332100
2,AGO,290,LuandaHuamboLobitoBenguelaNamibe,LuandaHuamboBenguelaBenguelaNamibe,2561600
3,AIA,123,South HillThe Valley,––,1556
4,ALB,34,Tirana,Tirana,270000
...,...,...,...,...,...
227,YEM,10695,SanaaAdenTaizzHodeidaal-MukallaIbb,SanaaAdenTaizzHodeidaHadramawtIbb,1743700
228,YUG,14364,BeogradNovi SadNišPrištinaKragujevacPodgoricaS...,Central SerbiaVojvodinaCentral SerbiaKosovo an...,2189507
229,ZAF,32274,Cape TownSowetoJohannesburgPort ElizabethPreto...,Western CapeGautengGautengEastern CapeGautengK...,15196370
230,ZMB,22155,LusakaNdolaKitweKabweChingolaMufuliraLuanshya,LusakaCopperbeltCopperbeltCentralCopperbeltCop...,2473500
231,ZWE,24423,HarareBulawayoChitungwizaMount DarwinMutareGweru,HarareBulawayoHarareHarareManicalandMidlands,2730420

In [12]:
df.groupby('CountryCode')['Population'].max()  # на выходе - серия

CountryCode
ABW      29034
AFG    1780000
AGO    2022000
AIA        961
ALB     270000
        ...
YEM     503600
YUG    1204000
ZAF    2352121
ZMB    1317000
ZWE    1410000
Name: Population, Length: 232, dtype: int64

In [11]:
df.groupby('CountryCode', as_index=False)[['Population', 'ID']].max()   #на выходе дата фрейм

    CountryCode  Population    ID
0           ABW       29034   129
1           AFG     1780000     4
2           AGO     2022000    60
3           AIA         961    62
4           ALB      270000    34
..          ...         ...   ...
227         YEM      503600  1785
228         YUG     1204000  1799
229         ZAF     2352121   755
230         ZMB     1317000  3168
231         ZWE     1410000  4073

[232 rows x 3 columns]

In [14]:
df.groupby('CountryCode', as_index=False).count().sort_values('Population', ascending=False).head(5)

    CountryCode   ID  Name  District  Population
38          CHN  363   363       363         363
95          IND  341   341       341         341
216         USA  274   274       274         274
28          BRA  250   250       250         250
104         JPN  248   248       248         248

In [20]:
(df.groupby('CountryCode', as_index=False)
.filter(lambda x: len(x['Population']) >100)
.groupby('CountryCode', as_index=False)
.max())

  CountryCode    ID                   Name          District  Population
0         BRA   455  Águas Lindas de Goiás         Tocantins     9968485
1         CHN  2252                  Zunyi          Zhejiang     9696300
2         IND  1364     Yeotmal (Yavatmal)      West Bengali    10500000
3         JPN  1779                   Zama         Yamanashi     7980230
4         MEX  2687               Zumpango         Zacatecas     8591309
5         PHL   900              Zamboanga   Western Visayas     2173831
6         RUS  3768              Štšolkovo  Yamalin Nenetsia     8389200
7         USA  4066                Yonkers         Wisconsin     8008278

In [21]:
df2 = (df.groupby('CountryCode', as_index=False)
.filter(lambda x: len(x['Population']) >100)
.groupby('CountryCode', as_index=False)
.max())
df2

  CountryCode    ID                   Name          District  Population
0         BRA   455  Águas Lindas de Goiás         Tocantins     9968485
1         CHN  2252                  Zunyi          Zhejiang     9696300
2         IND  1364     Yeotmal (Yavatmal)      West Bengali    10500000
3         JPN  1779                   Zama         Yamanashi     7980230
4         MEX  2687               Zumpango         Zacatecas     8591309
5         PHL   900              Zamboanga   Western Visayas     2173831
6         RUS  3768              Štšolkovo  Yamalin Nenetsia     8389200
7         USA  4066                Yonkers         Wisconsin     8008278

In [24]:
df2[df2.Population > 5000000][['CountryCode', 'Population']]

  CountryCode  Population
0         BRA     9968485
1         CHN     9696300
2         IND    10500000
3         JPN     7980230
4         MEX     8591309
6         RUS     8389200
7         USA     8008278

In [30]:
df.groupby('CountryCode')\
.apply(lambda x: x['Population'].max() if len(x['CountryCode']) > 100 else 0).sort_values(ascending=False)\
.to_frame()\
.rename(columns={0: 'Population'})\
.query('Population > 5000000')\
.reset_index()

C:\Users\Yevheniia\AppData\Local\Temp\ipykernel_18128\594241604.py:2: DeprecationWarning: DataFrameGroupBy.apply operated on the grouping columns. This behavior is deprecated, and in a future version of pandas the grouping columns will be excluded from the operation. Either pass `include_groups=False` to exclude the groupings or explicitly select the grouping columns after groupby to silence this warning.
  .apply(lambda x: x['Population'].max() if len(x['CountryCode']) > 100 else 0).sort_values(ascending=False)\

  CountryCode  Population
0         IND    10500000
1         BRA     9968485
2         CHN     9696300
3         MEX     8591309
4         RUS     8389200
5         USA     8008278
6         JPN     7980230