In [2]:
import pandas as pd

In [4]:
cities = pd.read_csv("D:/PythonProject/webformyself/20_files/city.csv", sep=';')
cities

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [8]:
cities.pivot_table(index='CountryCode', values='Population', aggfunc='sum')

             Population
CountryCode
ABW               29034
AFG             2332100
AGO             2561600
AIA                1556
ALB              270000
...                 ...
YEM             1743700
YUG             2189507
ZAF            15196370
ZMB             2473500
ZWE             2730420

[232 rows x 1 columns]

In [14]:
df = pd.read_csv("D:/PythonProject/webformyself/20_files/ratings.csv")
df

        userId  movieId  rating   timestamp
0            1        1     4.0   964982703
1            1        3     4.0   964981247
2            1        6     4.0   964982224
3            1       47     5.0   964983815
4            1       50     5.0   964982931
...        ...      ...     ...         ...
100831     610   166534     4.0  1493848402
100832     610   168248     5.0  1493850091
100833     610   168250     5.0  1494273047
100834     610   168252     5.0  1493846352
100835     610   170875     3.0  1493846415

[100836 rows x 4 columns]

In [16]:
df[df.userId==1].rating.value_counts()

rating
5.0    124
4.0     76
3.0     26
2.0      5
1.0      1
Name: count, dtype: int64

In [18]:
df.groupby('userId')['rating'].value_counts().head(20)

userId  rating
1       5.0       124
        4.0        76
        3.0        26
        2.0         5
        1.0         1
2       4.0         9
        5.0         6
        3.0         4
        3.5         4
        4.5         4
        2.0         1
        2.5         1
3       0.5        20
        5.0        10
        4.5         5
        2.0         1
        3.0         1
        3.5         1
        4.0         1
4       4.0        64
Name: count, dtype: int64

In [22]:
df.pivot_table(values='movieId', index='userId', columns='rating', aggfunc='count')

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0    4.5    5.0
userId
1        NaN   1.0   NaN   5.0   NaN   26.0    NaN   76.0    NaN  124.0
2        NaN   NaN   NaN   1.0   1.0    4.0    4.0    9.0    4.0    6.0
3       20.0   NaN   NaN   1.0   NaN    1.0    1.0    1.0    5.0   10.0
4        NaN  23.0   NaN  26.0   NaN   39.0    NaN   64.0    NaN   64.0
5        NaN   1.0   NaN   3.0   NaN   17.0    NaN   13.0    NaN   10.0
...      ...   ...   ...   ...   ...    ...    ...    ...    ...    ...
606      4.0   6.0  13.0  22.0  79.0  137.0  241.0  441.0  139.0   33.0
607      NaN   3.0   NaN  10.0   NaN   63.0    NaN   59.0    NaN   52.0
608     33.0  29.0  30.0  69.0  95.0  169.0  126.0  162.0   95.0   23.0
609      NaN   NaN   NaN   NaN   NaN   27.0    NaN   10.0    NaN    NaN
610      3.0  13.0  11.0  42.0  74.0  230.0  315.0  286.0  148.0  180.0

[610 rows x 10 columns]

In [23]:
df.pivot_table(values='movieId', index='userId', columns='rating', aggfunc='count', fill_value=0)

rating  0.5  1.0  1.5  2.0  2.5  3.0  3.5  4.0  4.5  5.0
userId
1         0    1    0    5    0   26    0   76    0  124
2         0    0    0    1    1    4    4    9    4    6
3        20    0    0    1    0    1    1    1    5   10
4         0   23    0   26    0   39    0   64    0   64
5         0    1    0    3    0   17    0   13    0   10
...     ...  ...  ...  ...  ...  ...  ...  ...  ...  ...
606       4    6   13   22   79  137  241  441  139   33
607       0    3    0   10    0   63    0   59    0   52
608      33   29   30   69   95  169  126  162   95   23
609       0    0    0    0    0   27    0   10    0    0
610       3   13   11   42   74  230  315  286  148  180

[610 rows x 10 columns]

In [24]:
df.pivot_table(values='movieId', index='userId', columns='rating', aggfunc='count', fill_value=0, margins=True)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
1          0     1     0     5     0     26      0     76     0    124     232
2          0     0     0     1     1      4      4      9     4      6      29
3         20     0     0     1     0      1      1      1     5     10      39
4          0    23     0    26     0     39      0     64     0     64     216
5          0     1     0     3     0     17      0     13     0     10      44
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
607        0     3     0    10     0     63      0     59     0     52     187
608       33    29    30    69    95    169    126    162    95     23     831
609        0     0     0     0     0     27      0     10     0      0      37
610        3    13    11    42    74    230    315    286   148    180    1302
All     1370  2811  1791  7551  5550  20047  13136  26818  8551  13211  100836

[611 rows x 11 columns]

In [26]:
data = df.pivot_table(values='movieId', index='userId', columns='rating', aggfunc='count', fill_value=0, margins=True)
data.sort_values(by=5.0, ascending=False)

rating   0.5   1.0   1.5   2.0   2.5    3.0    3.5    4.0   4.5    5.0     All
userId
All     1370  2811  1791  7551  5550  20047  13136  26818  8551  13211  100836
380        2    16     0    94    13    399     25    391     4    274    1218
414        1    40    20   398   122    658    232    903    76    248    2698
275        0    10     0    31     0     62      0    111     0    189     403
305        4     3     3    14    43    103     89    161    75    182     677
...      ...   ...   ...   ...   ...    ...    ...    ...   ...    ...     ...
316        0     0     6     1     9     19     10      5     3      0      53
311        5     3     2     1     3      8      2      3     1      0      28
334        1     0     1     5     7     23     81     35     1      0     154
570        1     2     1     3    21     34     65     55     9      0     191
36         2     1     6    16    10     10      5      5     5      0      60

[611 rows x 11 columns]

In [31]:
sales = pd.read_excel("D:/PythonProject/webformyself/20_files/sales-funnel.xlsx")
sales

,Account,Name,Rep,Manager,Product,Quantity,Price,Status
0,714466,Trantow-Barrows,Craig Booker,Debra Henley,CPU,1,30000,presented
1,714466,Trantow-Barrows,Craig Booker,Debra Henley,Software,1,10000,presented
2,714466,Trantow-Barrows,Craig Booker,Debra Henley,Maintenance,2,5000,pending
3,737550,"Fritsch, Russel and Anderson",Craig Booker,Debra Henley,CPU,1,35000,declined
4,146832,Kiehn-Spinka,Daniel Hilton,Debra Henley,CPU,2,65000,won
5,218895,Kulas Inc,Daniel Hilton,Debra Henley,CPU,2,40000,pending
6,218895,Kulas Inc,Daniel Hilton,Debra Henley,Software,1,10000,presented
7,412290,Jerde-Hilpert,John Smith,Debra Henley,Maintenance,2,5000,pending
8,740150,Barton LLC,John Smith,Debra Henley,CPU,1,35000,declined
9,141962,Herman LLC,Cedric Moss,Fred Anderson,CPU,2,65000,won
10,163416,Purdy-Kunde,Cedric Moss,Fred Anderson,CPU,1,30000,presented
11,239344,Stokes LLC,Cedric Moss,Fred Anderson,Maintenance,1,5000,pending
12,239344,Stokes LLC,Cedric Moss,Fred Anderson,Software,1,10000,presented
13,307599,"Kassulke, Ondricka and Metz",Wendy Yule,Fred Anderson,Maintenance,3,7000,won
14,688981,Keeling LLC,Wendy Yule,Fred Anderson,CPU,5,100000,won
15,729833,Koepp Ltd,Wendy Yule,Fred Anderson,CPU,2,65000,declined
16,729833,Koepp Ltd,Wendy Yule,Fred Anderson,Monitor,2,5000,presented

In [40]:
sales.pivot_table(index=['Manager', 'Name'], aggfunc='count')

                                            Account  Price  Product  Quantity  \
Manager       Name
Debra Henley  Barton LLC                          1      1        1         1
              Fritsch, Russel and Anderson        1      1        1         1
              Jerde-Hilpert                       1      1        1         1
              Kiehn-Spinka                        1      1        1         1
              Kulas Inc                           2      2        2         2
              Trantow-Barrows                     3      3        3         3
Fred Anderson Herman LLC                          1      1        1         1
              Kassulke, Ondricka and Metz         1      1        1         1
              Keeling LLC                         1      1        1         1
              Koepp Ltd                           2      2        2         2
              Purdy-Kunde                         1      1        1         1
              Stokes LLC                          2      2        2         2

                                            Rep  Status
Manager       Name
Debra Henley  Barton LLC                      1       1
              Fritsch, Russel and Anderson    1       1
              Jerde-Hilpert                   1       1
              Kiehn-Spinka                    1       1
              Kulas Inc                       2       2
              Trantow-Barrows                 3       3
Fred Anderson Herman LLC                      1       1
              Kassulke, Ondricka and Metz     1       1
              Keeling LLC                     1       1
              Koepp Ltd                       2       2
              Purdy-Kunde                     1       1
              Stokes LLC                      2       2

In [46]:
sales.pivot_table(index=['Manager'], values=['Quantity', 'Price'], aggfunc='sum')

                Price  Quantity
Manager
Debra Henley   235000        13
Fred Anderson  287000        17

In [49]:
sales.pivot_table(index='Manager', columns='Name', values='Price', aggfunc='sum', fill_value=0, margins=True)

Name,Barton LLC,"Fritsch, Russel and Anderson",Herman LLC,Jerde-Hilpert,"Kassulke, Ondricka and Metz",Keeling LLC,Kiehn-Spinka,Koepp Ltd,Kulas Inc,Purdy-Kunde,Stokes LLC,Trantow-Barrows,All
Manager,,,,,,,,,,,,,
Debra Henley,35000,35000,0,5000,0,0,65000,0,50000,0,0,45000,235000
Fred Anderson,0,0,65000,0,7000,100000,0,70000,0,30000,15000,0,287000
All,35000,35000,65000,5000,7000,100000,65000,70000,50000,30000,15000,45000,522000

In [50]:
sales.pivot_table(index='Name', columns='Manager', values='Price', aggfunc='sum', fill_value=0, margins=True)

Manager                       Debra Henley  Fred Anderson     All
Name
Barton LLC                           35000              0   35000
Fritsch, Russel and Anderson         35000              0   35000
Herman LLC                               0          65000   65000
Jerde-Hilpert                         5000              0    5000
Kassulke, Ondricka and Metz              0           7000    7000
Keeling LLC                              0         100000  100000
Kiehn-Spinka                         65000              0   65000
Koepp Ltd                                0          70000   70000
Kulas Inc                            50000              0   50000
Purdy-Kunde                              0          30000   30000
Stokes LLC                               0          15000   15000
Trantow-Barrows                      45000              0   45000
All                                 235000         287000  522000

In [51]:
sales.pivot_table(index='Name', columns=['Manager', 'Quantity'], values='Price', aggfunc='sum', fill_value=0, margins=True)

Manager                      Debra Henley         Fred Anderson                \
Quantity                                1       2             1       2     3
Name
Barton LLC                          35000       0             0       0     0
Fritsch, Russel and Anderson        35000       0             0       0     0
Herman LLC                              0       0             0   65000     0
Jerde-Hilpert                           0    5000             0       0     0
Kassulke, Ondricka and Metz             0       0             0       0  7000
Keeling LLC                             0       0             0       0     0
Kiehn-Spinka                            0   65000             0       0     0
Koepp Ltd                               0       0             0   70000     0
Kulas Inc                           10000   40000             0       0     0
Purdy-Kunde                             0       0         30000       0     0
Stokes LLC                              0       0         15000       0     0
Trantow-Barrows                     40000    5000             0       0     0
All                                120000  115000         45000  135000  7000

Manager                                  All
Quantity                           5
Name
Barton LLC                         0   35000
Fritsch, Russel and Anderson       0   35000
Herman LLC                         0   65000
Jerde-Hilpert                      0    5000
Kassulke, Ondricka and Metz        0    7000
Keeling LLC                   100000  100000
Kiehn-Spinka                       0   65000
Koepp Ltd                          0   70000
Kulas Inc                          0   50000
Purdy-Kunde                        0   30000
Stokes LLC                         0   15000
Trantow-Barrows                    0   45000
All                           100000  522000

In [52]:
sales.pivot_table(index='Name', columns='Manager', values='Price', aggfunc=['sum', 'count'], fill_value=0, margins=True)

                                      sum                              count  \
Manager                      Debra Henley Fred Anderson     All Debra Henley
Name
Barton LLC                          35000             0   35000            1
Fritsch, Russel and Anderson        35000             0   35000            1
Herman LLC                              0         65000   65000            0
Jerde-Hilpert                        5000             0    5000            1
Kassulke, Ondricka and Metz             0          7000    7000            0
Keeling LLC                             0        100000  100000            0
Kiehn-Spinka                        65000             0   65000            1
Koepp Ltd                               0         70000   70000            0
Kulas Inc                           50000             0   50000            2
Purdy-Kunde                             0         30000   30000            0
Stokes LLC                              0         15000   15000            0
Trantow-Barrows                     45000             0   45000            3
All                                235000        287000  522000            9


Manager                      Fred Anderson All
Name
Barton LLC                               0   1
Fritsch, Russel and Anderson             0   1
Herman LLC                               1   1
Jerde-Hilpert                            0   1
Kassulke, Ondricka and Metz              1   1
Keeling LLC                              1   1
Kiehn-Spinka                             0   1
Koepp Ltd                                2   2
Kulas Inc                                0   2
Purdy-Kunde                              1   1
Stokes LLC                               2   2
Trantow-Barrows                          0   3
All                                      8  17

In [54]:
df = pd.read_csv("D:/PythonProject/webformyself/21_files/price.csv", sep=';')
df

    id                                              title
0    1  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....
1    2  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...
2    3  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...
3    4  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...
4    5  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....
5    6  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...
6    7  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...
7    8  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...
8    9  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...
9   10  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...
10  11  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...

In [56]:
df.title.str.extract('(?P<note>\w+) (?P<brand>\w+)')

<>:1: SyntaxWarning: invalid escape sequence '\w'
<>:1: SyntaxWarning: invalid escape sequence '\w'
C:\Users\Yevheniia\AppData\Local\Temp\ipykernel_16676\665087351.py:1: SyntaxWarning: invalid escape sequence '\w'
  df.title.str.extract('(?P<note>\w+) (?P<brand>\w+)')

       note   brand
0   Ноутбук    Acer
1   Ноутбук    Asus
2   Ноутбук      HP
3   Ноутбук      HP
4   Ноутбук    Acer
5   Ноутбук    Dell
6   Ноутбук   Apple
7   Ноутбук    Asus
8   Ноутбук      HP
9   Ноутбук      HP
10  Ноутбук  Lenovo

In [60]:
df['brand'] = df.title.str.extract('\w+ (?P<brand>\w+)')
df

<>:1: SyntaxWarning: invalid escape sequence '\w'
<>:1: SyntaxWarning: invalid escape sequence '\w'
C:\Users\Yevheniia\AppData\Local\Temp\ipykernel_16676\3334378812.py:1: SyntaxWarning: invalid escape sequence '\w'
  df['brand'] = df.title.str.extract('\w+ (?P<brand>\w+)')

    id                                              title   brand
0    1  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....    Acer
1    2  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    Asus
2    3  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...      HP
3    4  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...      HP
4    5  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....    Acer
5    6  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    Dell
6    7  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   Apple
7    8  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...    Asus
8    9  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...      HP
9   10  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...      HP
10  11  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...  Lenovo

In [61]:
df.shape

(11, 3)

In [65]:
len(df.brand.unique())

6

In [67]:
df.brand.nunique()

6

In [72]:
df.brand.unique()

array(['Acer', 'Asus', 'HP', 'Dell', 'Apple', 'Lenovo'], dtype=object)

In [76]:
brands = {}
for el in enumerate(df.brand.unique(), 1):
    brands[el[1]] = el[0]
brands

{'Acer': 1, 'Asus': 2, 'HP': 3, 'Dell': 4, 'Apple': 5, 'Lenovo': 6}

In [77]:
df['brand_id'] = df.brand.apply(lambda x: brands[x])
df

    id                                              title   brand  brand_id
0    1  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....    Acer         1
1    2  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...    Asus         2
2    3  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...      HP         3
3    4  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...      HP         3
4    5  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....    Acer         1
5    6  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...    Dell         4
6    7  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...   Apple         5
7    8  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...    Asus         2
8    9  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...      HP         3
9   10  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...      HP         3
10  11  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...  Lenovo         6

In [79]:
df_brands = df.loc[:, ['brand_id', 'brand']].drop_duplicates()
df_brands

    brand_id   brand
0          1    Acer
1          2    Asus
2          3      HP
5          4    Dell
6          5   Apple
10         6  Lenovo

In [85]:
df.drop(columns=['brand'], inplace=True)

KeyError: "['brand'] not found in axis"

In [86]:
df

    id                                              title  brand_id
0    1  Ноутбук Acer Aspire 5 A515-54G-502N (NX.HVGEU....         1
1    2  Ноутбук Asus ROG Strix G15 G512LI-HN057 (90NR0...         2
2    3  Ноутбук HP Pavilion Gaming 15-bc504ur (7DT87EA...         3
3    4  Ноутбук HP Pavilion Notebook 15-cw1011ua (8RW1...         3
4    5  Ноутбук Acer Aspire 7 A715-41G-R7MZ (NH.Q8LEU....         1
5    6  Ноутбук Dell Inspiron 3582 (I3582C54H5NIL-BK) ...         4
6    7  Ноутбук Apple MacBook Air 13" 256GB 2020 Space...         5
7    8  Ноутбук Asus ROG Strix G15 G512LI-HN094 (90NR0...         2
8    9  Ноутбук HP Pavilion Notebook 15-cw1002ua (7KE5...         3
9   10  Ноутбук HP Pavilion Notebook 15-cw1005ua (7ZF7...         3
10  11  Ноутбук Lenovo IdeaPad L340-15IRH Gaming (81LK...         6

In [87]:
df.to_csv('products.csv', index=False, sep=';')

In [88]:
df_brands.to_csv('brands.csv', index=False, sep=';')