In [1]:
import pandas as pd

In [3]:
df = pd.read_csv("D:/PythonProject/webformyself/city.csv", sep=';')
df

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [5]:
df.sort_values(by='Population', ascending=False)

        ID                Name CountryCode      District  Population
1023  1024     Mumbai (Bombay)         IND   Maharashtra    10500000
2330  2331               Seoul         KOR         Seoul     9981619
205    206           São Paulo         BRA     São Paulo     9968485
1889  1890            Shanghai         CHN      Shanghai     9696300
938    939             Jakarta         IDN  Jakarta Raya     9604900
...    ...                 ...         ...           ...         ...
2315  2316              Bantam         CCK   Home Island         503
3537  3538  Città del Vaticano         VAT             –         455
3332  3333             Fakaofo         TKL       Fakaofo         300
2316  2317         West Island         CCK   West Island         167
2911  2912           Adamstown         PCN             –          42

[4079 rows x 5 columns]

In [8]:
df2 = pd.read_csv("D:/PythonProject/webformyself/country.csv", sep=';')
df2

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
0,ABW,Aruba,North America,Caribbean,193.0,NaN,103000,78.4,828.0,793.0,Aruba,Nonmetropolitan Territory of The Netherlands,Beatrix,129.0,AW
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
2,AGO,Angola,Africa,Central Africa,1246700.0,1975.0,12878000,38.3,6648.0,7984.0,Angola,Republic,José Eduardo dos Santos,56.0,AO
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
4,ALB,Albania,Europe,Southern Europe,28748.0,1912.0,3401200,71.6,3205.0,2500.0,Shqipëria,Republic,Rexhep Mejdani,34.0,AL
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
234,YEM,Yemen,Asia,Middle East,527968.0,1918.0,18112000,59.8,6041.0,5729.0,Al-Yaman,Republic,Ali Abdallah Salih,1780.0,YE
235,YUG,Yugoslavia,Europe,Southern Europe,102173.0,1918.0,10640000,72.4,17000.0,NaN,Jugoslavija,Federal Republic,Vojislav Koštunica,1792.0,YU
236,ZAF,South Africa,Africa,Southern Africa,1221037.0,1910.0,40377000,51.1,116729.0,129092.0,South Africa,Republic,Thabo Mbeki,716.0,ZA
237,ZMB,Zambia,Africa,Eastern Africa,752618.0,1964.0,9169000,37.2,3377.0,3922.0,Zambia,Republic,Frederick Chiluba,3162.0,ZM
238,ZWE,Zimbabwe,Africa,Eastern Africa,390757.0,1980.0,11669000,37.8,5951.0,8670.0,Zimbabwe,Republic,Robert G. Mugabe,4068.0,ZW

In [10]:
df2.sort_values(by='GNPOld', na_position='first')

,Code,Name,Continent,Region,SurfaceArea,IndepYear,Population,LifeExpectancy,GNP,GNPOld,LocalName,GovernmentForm,HeadOfState,Capital,Code2
1,AFG,Afghanistan,Asia,Southern and Central Asia,652090.0,1919.0,22720000,45.9,5976.0,NaN,Afganistan/Afqanestan,Islamic Emirate,Mohammad Omar,1.0,AF
3,AIA,Anguilla,North America,Caribbean,96.0,NaN,8000,76.1,63.2,NaN,Anguilla,Dependent Territory of the UK,Elisabeth II,62.0,AI
5,AND,Andorra,Europe,Southern Europe,468.0,1278.0,78000,83.5,1630.0,NaN,Andorra,Parliamentary Coprincipality,NaN,55.0,AD
6,ANT,Netherlands Antilles,North America,Caribbean,800.0,NaN,217000,74.7,1941.0,NaN,Nederlandse Antillen,Nonmetropolitan Territory of The Netherlands,Beatrix,33.0,AN
10,ASM,American Samoa,Oceania,Polynesia,199.0,NaN,68000,75.1,334.0,NaN,Amerika Samoa,US Territory,George W. Bush,54.0,AS
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
76,GBR,United Kingdom,Europe,British Islands,242900.0,1066.0,59623400,77.7,1378330.0,1296830.0,United Kingdom,Constitutional Monarchy,Elisabeth II,456.0,GB
72,FRA,France,Europe,Western Europe,551500.0,843.0,59225700,78.8,1424285.0,1392448.0,France,Republic,Jacques Chirac,2974.0,FR
56,DEU,Germany,Europe,Western Europe,357022.0,1955.0,82164700,77.4,2133367.0,2102826.0,Deutschland,Federal Republic,Johannes Rau,3068.0,DE
109,JPN,Japan,Asia,Eastern Asia,377829.0,-660.0,126714000,80.7,3787042.0,4192638.0,Nihon/Nippon,Constitutional Monarchy,Akihito,1532.0,JP
223,USA,United States,North America,North America,9363520.0,1776.0,278357000,77.1,8510700.0,8110900.0,United States,Federal Republic,George W. Bush,3813.0,US

In [13]:
# df.sort_values(by='Population', ascending=False, ignore_index=True)
df.sort_values(by='Population', ascending=False).reset_index()

      index    ID                Name CountryCode      District  Population
0      1023  1024     Mumbai (Bombay)         IND   Maharashtra    10500000
1      2330  2331               Seoul         KOR         Seoul     9981619
2       205   206           São Paulo         BRA     São Paulo     9968485
3      1889  1890            Shanghai         CHN      Shanghai     9696300
4       938   939             Jakarta         IDN  Jakarta Raya     9604900
...     ...   ...                 ...         ...           ...         ...
4074   2315  2316              Bantam         CCK   Home Island         503
4075   3537  3538  Città del Vaticano         VAT             –         455
4076   3332  3333             Fakaofo         TKL       Fakaofo         300
4077   2316  2317         West Island         CCK   West Island         167
4078   2911  2912           Adamstown         PCN             –          42

[4079 rows x 6 columns]

In [16]:
df.sort_values(by=['CountryCode', 'Name'], ascending=True)

        ID            Name CountryCode    District  Population
128    129      Oranjestad         ABW           –       29034
2        3           Herat         AFG       Herat      186800
0        1           Kabul         AFG       Kabol     1780000
3        4  Mazar-e-Sharif         AFG       Balkh      127800
1        2        Qandahar         AFG    Qandahar      237500
...    ...             ...         ...         ...         ...
4069  4070     Chitungwiza         ZWE      Harare      274912
4072  4073           Gweru         ZWE    Midlands      128037
4067  4068          Harare         ZWE      Harare     1410000
4070  4071    Mount Darwin         ZWE      Harare      164362
4071  4072          Mutare         ZWE  Manicaland      131367

[4079 rows x 5 columns]

In [23]:
# df.groupby('CountryCode')[['Population']].max().sort_values('Population', ascending=False)
df.groupby('CountryCode')['Population'].max().to_frame().sort_values('Population', ascending=False).head(7)

             Population
CountryCode
IND            10500000
KOR             9981619
BRA             9968485
CHN             9696300
IDN             9604900
PAK             9269265
TUR             8787958