In [1]:
import pandas as pd

In [11]:
pip install XlsxWriter

Requirement already satisfied: XlsxWriter in d:\pythonproject\webformyself\venv\lib\site-packages (3.2.0)
Note: you may need to restart the kernel to use updated packages.

In [21]:
pip install openpyxl

Requirement already satisfied: openpyxl in d:\pythonproject\webformyself\venv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in d:\pythonproject\webformyself\venv\lib\site-packages (from openpyxl) (1.1.0)
Note: you may need to restart the kernel to use updated packages.

In [6]:
# df = pd.read_csv("D:\PythonProject\webformyself\city.csv", sep=';', nrows=100)
df = pd.read_csv("D:\PythonProject\webformyself\city.csv", sep=';')
df

<>:2: SyntaxWarning: invalid escape sequence '\P'
<>:2: SyntaxWarning: invalid escape sequence '\P'
C:\Users\Yevheniia\AppData\Local\Temp\ipykernel_14912\2310754500.py:2: SyntaxWarning: invalid escape sequence '\P'
  df = pd.read_csv("D:\PythonProject\webformyself\city.csv", sep=';')

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [8]:
df['Location'] = df.Name + ', ' + df.CountryCode
df

,ID,Name,CountryCode,District,Population,Location
0,1,Kabul,AFG,Kabol,1780000,"Kabul, AFG"
1,2,Qandahar,AFG,Qandahar,237500,"Qandahar, AFG"
2,3,Herat,AFG,Herat,186800,"Herat, AFG"
3,4,Mazar-e-Sharif,AFG,Balkh,127800,"Mazar-e-Sharif, AFG"
4,5,Amsterdam,NLD,Noord-Holland,731200,"Amsterdam, NLD"
...,...,...,...,...,...,...
4074,4075,Khan Yunis,PSE,Khan Yunis,123175,"Khan Yunis, PSE"
4075,4076,Hebron,PSE,Hebron,119401,"Hebron, PSE"
4076,4077,Jabaliya,PSE,North Gaza,113901,"Jabaliya, PSE"
4077,4078,Nablus,PSE,Nablus,100231,"Nablus, PSE"
4078,4079,Rafah,PSE,Rafah,92020,"Rafah, PSE"

In [19]:
# df.to_csv('city3.csv', sep = ',')
df.to_csv('city3.csv', sep = ',', columns=['ID', 'Location', 'Population'])

In [4]:
import pandas as pd

EXCEL FILES

In [6]:
df2= pd.read_excel("D:/PythonProject/webformyself/cities.xlsx", sheet_name=0)
df2

        ID            Name CountryCode       District  Population
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

In [7]:
def convert_population(value):
    return '{:,}'.format(value)

# def convert_population2(value):
#     if value>100000:
#         return '{:,}'.format(value)
#     return value
    
df2= pd.read_excel("D:/PythonProject/webformyself/cities.xlsx", sheet_name=0, converters={'Population': convert_population})
df2
# соблюдать осторожность с конвертированием, т.к. переводим цифры в строки

        ID            Name CountryCode       District Population
0        1           Kabul         AFG          Kabol  1,780,000
1        2        Qandahar         AFG       Qandahar    237,500
2        3           Herat         AFG          Herat    186,800
3        4  Mazar-e-Sharif         AFG          Balkh    127,800
4        5       Amsterdam         NLD  Noord-Holland    731,200
...    ...             ...         ...            ...        ...
4074  4075      Khan Yunis         PSE     Khan Yunis    123,175
4075  4076          Hebron         PSE         Hebron    119,401
4076  4077        Jabaliya         PSE     North Gaza    113,901
4077  4078          Nablus         PSE         Nablus    100,231
4078  4079           Rafah         PSE          Rafah     92,020

[4079 rows x 5 columns]

In [8]:
df2.to_excel('cities3.xlsx', sheet_name='FormattedCities', index=False)

In [10]:
df3= pd.read_excel("D:/PythonProject/webformyself/cities.xlsx", sheet_name=1)
df3

   № п/п Фамилия   Имя Дата рождения
0      1  Иванов  Иван    2000-01-31
1      2  Петров  Петр    2001-11-10

In [ ]:

with pd.ExcelWriter('cities3.xlsx') as writer:
    df2.to_excel(writer, sheet_name='FormattedCities', index=False)
    df3.to_excel(writer, sheet_name='Names', index=False)

ПЕРЕИМЕНОВАТЬ КОЛОНКИ В ВЕРХНИЙ РЕГИСТР

In [12]:
df= pd.read_excel("D:/PythonProject/webformyself/cities.xlsx", sheet_name=0)
df
df.rename(str.upper, axis = 1, inplace=True)

        ID            NAME COUNTRYCODE       DISTRICT  POPULATION
0        1           Kabul         AFG          Kabol     1780000
1        2        Qandahar         AFG       Qandahar      237500
2        3           Herat         AFG          Herat      186800
3        4  Mazar-e-Sharif         AFG          Balkh      127800
4        5       Amsterdam         NLD  Noord-Holland      731200
...    ...             ...         ...            ...         ...
4074  4075      Khan Yunis         PSE     Khan Yunis      123175
4075  4076          Hebron         PSE         Hebron      119401
4076  4077        Jabaliya         PSE     North Gaza      113901
4077  4078          Nablus         PSE         Nablus      100231
4078  4079           Rafah         PSE          Rafah       92020

[4079 rows x 5 columns]

ПРОВЕРКА НА ОТСУТСТВУЮЩИЕ ЗНАЧЕНИЯ

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4079 entries, 0 to 4078
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           4079 non-null   int64
 1   Name         4079 non-null   object
 2   CountryCode  4079 non-null   object
 3   District     4075 non-null   object
 4   Population   4079 non-null   int64
dtypes: int64(2), object(3)
memory usage: 159.5+ KB

In [14]:
df[df.District.isna()]

        ID           Name CountryCode District  Population
3284  3285        Taiping         TWN      NaN      165524
3292  3293         Taliao         TWN      NaN      115897
3293  3294       Kueishan         TWN      NaN      112195
3562  3563  Ciudad Losada         VEN      NaN      134501

УДАЛИТЬ ИЗ ДАТА ФРЕЙМА СТРОКИ С ОТСУТСТВУЮЩИМИ ЗНАЧЕНИЯМИ

In [15]:
df.dropna(inplace=True)

In [16]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4075 entries, 0 to 4078
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           4075 non-null   int64
 1   Name         4075 non-null   object
 2   CountryCode  4075 non-null   object
 3   District     4075 non-null   object
 4   Population   4075 non-null   int64
dtypes: int64(2), object(3)
memory usage: 191.0+ KB

ВЫНЕСТИ В НОВЫЙ ДАТАФРЕЙМ ДАННЫЕ С > 1млн ЧЕЛ

In [19]:
df4 = df[df.Population > 1000000]
df4

        ID          Name CountryCode          District  Population
0        1         Kabul         AFG             Kabol     1780000
34      35         Alger         DZA             Alger     2168000
55      56        Luanda         AGO            Luanda     2022000
68      69  Buenos Aires         ARG  Distrito Federal     2982146
69      70    La Matanza         ARG      Buenos Aires     1266461
...    ...           ...         ...               ...         ...
3797  3798       Phoenix         USA           Arizona     1321045
3798  3799     San Diego         USA        California     1223400
3799  3800        Dallas         USA             Texas     1188580
3800  3801   San Antonio         USA             Texas     1144646
4067  4068        Harare         ZWE            Harare     1410000

[237 rows x 5 columns]

УДАЛИТЬ СТОЛБЕЦ DISTRICT

In [22]:
df.drop('District', axis=1)

        ID            Name CountryCode  Population
0        1           Kabul         AFG     1780000
1        2        Qandahar         AFG      237500
2        3           Herat         AFG      186800
3        4  Mazar-e-Sharif         AFG      127800
4        5       Amsterdam         NLD      731200
...    ...             ...         ...         ...
4074  4075      Khan Yunis         PSE      123175
4075  4076          Hebron         PSE      119401
4076  4077        Jabaliya         PSE      113901
4077  4078          Nablus         PSE      100231
4078  4079           Rafah         PSE       92020

[4075 rows x 4 columns]

ЗАПИСАТЬ датафрейм В ФАЙЛ test.xlsx БЕЗ СОХРАНЕНИЯ ИНДЕКСА

In [23]:
df.to_excel('test.xlsx', index=False)

In [24]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 4075 entries, 0 to 4078
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   ID           4075 non-null   int64
 1   Name         4075 non-null   object
 2   CountryCode  4075 non-null   object
 3   District     4075 non-null   object
 4   Population   4075 non-null   int64
dtypes: int64(2), object(3)
memory usage: 191.0+ KB

In [26]:
df.shape

(4075, 5)

In [27]:
len(df)

4075